.documents{
    padding: 60px 0;
}
.tab-buttons{
    margin-bottom: 20px;
}
.tab-button{
    border-radius: 8px;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    margin-bottom: 8px;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}
.tab-button.active{
    padding: 12px;
    background-color: rgba(110, 172, 255, 1);
}
.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
}
.tab-content{
    padding-bottom: 60px;
}
.documents-wrapper{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.document{
    aspect-ratio: 1/1.4;
}
.document img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 600px){
    .documents-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}