.services{
    padding: 60px 0;
}
.services h2{
    margin-bottom: 40px;    
}
.services-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.services-item{
    overflow: hidden;
}
.services-item img{
    width: 100%;
    aspect-ratio: 1.5/1;
    border-radius: 16px;
    object-fit: cover;
    margin-bottom: 24px;
    transition: all 0.3s ease;
}
.service-info{
    display: flex;
    align-items: center;
    gap: 24px;
}
.service-info svg{
    flex-shrink: 0;
}
.services-item p{
    font-size: 22px;
    font-weight: 400;
    transition: color 0.3s ease;
}
.services-item:hover img{
    border: 8px solid rgba(110, 172, 255, 1);
    border-radius: 15px;
}
.services-item:hover svg path{
    fill: rgba(110, 172, 255, 1);

}
.services-item:hover p{
    color: rgba(110, 172, 255, 1);
}

@media (max-width: 880px){
    .services-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-item p{
        font-size: 18px;
    }
}

@media (max-width: 550px){
    .services-wrapper{
        grid-template-columns: 1fr;
    }
    .services h2{
        margin-bottom: 25px;
    }
}